UNSPLASH_ACCESS_KEY=A1VYgzcFvfNXoJeVORPTn7q1CJJ47iArksoQHElhbus
MONGODB_URI=mongodb+srv://monlizzs007:r0m88W6ESAXsk86L@simple-cart.zhufw.mongodb.net/test?retryWrites=true&w=majority&appName=simple-cart&ssl=true&tlsAllowInvalidCertificates=true
SESSION_SECRET=onmyway-@14tosomething
DATABASE_URL=postgresql://basket_dlfr_user:uupWpJSBp3HfZYQ9UoS3nvilJZUH7VFI@dpg-cubmr556l47c73a2rerg-a.oregon-postgres.render.com/basket_dlfr